<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="left|center_vertical">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Mostrar"
			android:layout_margin="8dp"/>

		<ToggleButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textOn="En proceso"
			android:textOff="Entregadas"
			android:id="@+id/ordenesEntregadasSinEntregar"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="0"
			android:layout_margin="8dp"
			android:id="@+id/countmainTextView1"/>

		<Button
			android:layout_width="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:text="Bar Button"
			android:id="@+id/ArchiveAllOrdersmainButton1"
			android:onClick="archivarTodo"/>

	</LinearLayout>

	<android.support.v7.widget.RecyclerView
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/recycler_orders"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="16dp">

	</android.support.v7.widget.RecyclerView>

</LinearLayout>

