<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_margin="16dp"
	android:elevation="10dp"
	android:background="#EFEFEF"
	android:gravity="right">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="right">

		<ImageView
			android:src="@drawable/baseline_delete_outline_black_24"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:id="@+id/deleteorderrowImageView1"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Código de orden:"
			android:layout_margin="8dp"/>

		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Consultando..."
			android:id="@+id/dashboarOrderTitle"
			android:textSize="14sp"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Estado de orden"
				style="@style/info"
				android:layout_margin="8dp"/>

			<EditText
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Consultando..."
				style="@style/info"
				android:layout_margin="8dp"
				android:id="@+id/dashboardOrderStatus"
				android:textColor="#FA3D32"/>

			<Spinner
				android:id="@+id/orderStatus_rowSpinner"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Driver Asignado"
				style="@style/info"
				android:layout_margin="8dp"/>

			<EditText
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Consultando..."
				style="@style/info"
				android:layout_margin="0dp"
				android:id="@+id/DriverAsignadodashboard"
				android:maxEms="10"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/DriverNameTextView"
				android:layout_margin="8dp"
				android:text="Driver"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Cliente"
				style="@style/info"
				android:layout_margin="8dp"/>

			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Consultando..."
				style="@style/info"
				android:layout_margin="0dp"
				android:id="@+id/dashboardAddressA"
				android:textColor="#A02595"
				android:textSize="16sp"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Tel.:"
				style="@style/info"
				android:layout_margin="8dp"/>

			<EditText
				android:textIsSelectable="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/info"
				android:layout_margin="0dp"
				android:id="@+id/CelulardashboardAddressA"
				android:textColor="#3F6A78"
				android:textStyle="bold"
				android:textSize="16sp"
				android:maxEms="10"
				android:ems="10"
				android:inputType="phone"/>

			<Button
				android:layout_width="wrap_content"
				style="?android:attr/buttonBarButtonStyle"
				android:layout_height="wrap_content"
				android:text="Llamar"
				android:id="@+id/llamarorderpoolrowButton1"
				android:textColor="#85089E"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Destino"
				style="@style/info"
				android:layout_margin="8dp"/>

			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Consultando..."
				style="@style/info"
				android:layout_margin="0dp"
				android:id="@+id/dashboardAddressB"
				android:textColor="#00676E"
				android:textSize="14sp"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/orderRowLayoutToCollapse"
			android:visibility="gone">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:visibility="gone">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Distancia"
					style="@style/info"
					android:layout_margin="8dp"/>

				<EditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Consultando..."
					style="@style/info"
					android:id="@+id/dashboardDistance"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:visibility="gone">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Fecha y hora de entrega"
					style="@style/info"
					android:layout_margin="8dp"/>

				<EditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Consultando..."
					style="@style/info"
					android:id="@+id/dashboardDateEta"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:visibility="gone">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Recoger dinero en"
					style="@style/info"
					android:layout_margin="8dp"/>

				<EditText
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Consultando..."
					style="@style/info"
					android:id="@+id/dashboardWhereGetMoney"
					android:layout_margin="8dp"/>

				<Spinner
					android:id="@+id/where_rowSpinner"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:visibility="gone"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Costo total"
					style="@style/info"
					android:layout_margin="8dp"/>

				<EditText
					android:inputType="numberDecimal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text=""
					style="@style/info"
					android:id="@+id/dashboardTotalCost"
					android:textColor="#A00900"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="left">

				<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Mapa de partida"
					android:layout_marginRight="8dp"
					android:id="@+id/orderrowButtonPartida"/>

				<Button
					android:layout_width="wrap_content"
					style="?android:attr/buttonStyleSmall"
					android:layout_height="wrap_content"
					android:text="Mapa de destino"
					android:layout_marginRight="8dp"
					android:id="@+id/orderrowButtonDestino"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<Button
					android:layout_width="wrap_content"
					style="?android:attr/buttonStyleSmall"
					android:layout_height="wrap_content"
					android:text="Editar"
					android:layout_marginRight="8dp"
					android:id="@+id/orderrowButtonEditar"/>

				<Button
					android:layout_width="wrap_content"
					style="?android:attr/buttonStyleSmall"
					android:layout_height="wrap_content"
					android:text="Asignar"
					android:layout_marginRight="8dp"
					android:id="@+id/AsignarDriverOrderrow"/>

				<Button
					android:layout_width="wrap_content"
					style="?android:attr/buttonStyleSmall"
					android:layout_height="wrap_content"
					android:text="Guardar"
					android:id="@+id/orderrowButtonGuardar"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginTop="16dp"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">

		<ImageView
			android:src="@drawable/baseline_expand_more_black_24"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/orderrowUnfoldButtom"
			android:padding="16dp"/>

	</LinearLayout>

</LinearLayout>

